using System;

namespace Занятие__2
{
    class Program
    {
        static void Main(string[] args)
        {
            Person p = new Person();
            p.name = "Oleg"; //прямой доступ к переменным/членам класса это очень дурной тон. Так делать нельзя, в процессе может что-то поламатся, снаружи прийти некорректные значения, которые повлияют на работу всего класса и программа крашнется.
            p.SetNAme("Вася");
        }
    }
}
